{
  "name": "@france-nuage/monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.2.3"
  },
  "packageManager": "npm@11.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "volta": {
    "node": "22.13.1"
  }
}
